apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jz4sljbhj-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jz4sljbhj-java-springboot-gitops